{
    "name": "thoth-pharaoh-ken/laravel-goldflow",
    "description": "金流訂單產生器",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "ifalo-ken",
            "email": "ken@ifalo.com"
        }
    ],
    "require": {
        "php": ">=7.2",
        "laravel/framework": "^6|^7|^8",
        "codedungeon/phpunit-result-printer": "^0.28.0"
    },
    "autoload": {
        "psr-4": {
            "ThothPharaohKen\\laravelGoldFlow\\": "src/",
            "ThothPharaohKen\\laravelGoldFlow\\Test\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "ThothPharaohKen\\laravelGoldFlow\\GoldFlowServiceProvider"
            ]
        }
    },
    "require-dev": {
        "orchestra/testbench": "^6.2"
    }
}
