{
  "name": "laravel-ecpay",
  "version": "1.1.1",
  "description": "金流訂單產生器",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "release": "standard-version"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ken0911208818/laravel-EcPay.git"
  },
  "author": "ken",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ken0911208818/laravel-EcPay/issues"
  },
  "homepage": "https://github.com/ken0911208818/laravel-EcPay#readme",
  "devDependencies": {
    "husky": "^4.3.0",
    "standard-version": "^9.0.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "php-cs-fixer fix . && git add ."
    }
  }
}
